<html>
<head>
	<link href="css/main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="page-container page-limiter">
		<br>
		<h1>About Me</h1>
		<img class="main-image" src="images/deloreanResized.jpg"><br>
		<p>
			I've been interested in technology since I was a little kid, and started programming for the first time
			on an old Macintosh iMac G3 in AppleScript, making scripts to empty the computer's trash, and even created
			a simple choose your own text adventure game. I then really began programming with Java, where I made simple
			applications like a web crawler, a recreation of the classic game "Snake", and more. I eventually began working
			in C#, where I created an edge detection program, and started working on a personal assistant (akin to Cortana
			or Siri).
		</p>
		<p>
			Later on, I picked up web development for professional work, and over time became enthralled with everything
			web development related. I work on several projects in Ruby on Rails, have dabbled in some front end javascript
			frameworks like EmberJS and NodeJS, and have worked on tons of websites and projects in HTML and CSS augmented
			by excessive amounts of jQuery (such as this very site).
		</p>
		<p>
			I have also picked up lots of skills in game development, from 3D modeling in Blender, to working with the Unity
			Engine to create several different games and visualizations. These skills have also have ended up serving me well
			in the creation of ocassional computer generated art pieces I've made for fun.
		</p>
		<p>
			With some friends I also started up indigoBox Studios, a Chicago software collective that focuses on bringing people
			together to collaborate on solving technological problems. We make a wide variety of wild things, depending on what
			different members propose that we should do. If you want to learn more about indigoBox, go to <a href="http://www.indigobox.us">our website</a>.
		</p>
		<p>
			These days I have become keenly interested in user experience design and improving how people interact with websites
			and technology. In my free time, I program (just as much as I do at work), play video games, drink chai lattes and
			expensive tea, and am always listening to music.
		</p>
	</div>
</body>
</html>